#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.wrapper {
  max-width: 960px;
  padding: 0 4%;
  text-align: center;
  margin: 0 auto 100px auto;

}
.site-title {
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}
img{
  max-width: 100%;
}
nav {
  display: block;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  margin-left: 30px;
}
* {
  padding: 0;
  margin: 0;
}
#bicycle li {
  width: 32%;
}
li{
  list-style: none;
}
a {
  text-decoration: none;
}
#header li a {
  color:black;
  font-size: 0.9rem;
}
#mainvisual {
  margin-bottom: 80px ;
}
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 600px;
  object-fit: cover;
}
.section-title {
  display: inline-block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  border-bottom: solid 1px #383e45;
}
#about img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 30px;
}
#about .content {
  display: flex;
  justify-content: center;
  align-items: center;

}
.content-title {
  font-size: 1rem;
  margin: 10px 0;
}
#about .text {
  text-align: left;
}
body {
  color: #383e45;
  font-size: 0.9rem;
}
#bicycle ul {
  display: flex;
  justify-content: space-between;
}
.p {
  margin-top: -20px;
}
#footer {
  font-size: 0.5rem;
  text-align: center;
  padding: 10px 0;
}
@media screen and (max-width: 600px){
#mainvisual img {
    height: calc(100vh - 60px);
}
#about .content {
  flex-direction: column;
}
#about img {
  margin-right: 0;
}
#about .content {
  flex-direction: column;
}
#bicycle ul {
  flex-direction: column;
}
#bicycle li {
  width: 100%;
}
}
  
